platform :ios, '10.0'
use_frameworks!

target 'BSODMonitor' do

pod 'SlideMenuControllerSwift'
pod 'Alamofire'
pod 'Localize-Swift'

# Pods for Firebase-FCM
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/Analytics'
pod 'Crashlytics'

end
