<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YIU-SB-MJ2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Wallet View Controller-->
        <scene sceneID="iez-gG-j3K">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" id="YIU-SB-MJ2" customClass="AddWalletViewController" customModule="BSODMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="1Qc-MB-NZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atg-a0-qYa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RaS-gU-Mlc" appends="YES" id="6rn-8o-LWY"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="65G-Si-hkS">
                                <rect key="frame" x="0.0" y="593" width="375" height="185"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVM-RM-veY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iD-dP-kp4">
                                                <rect key="frame" x="126.66666666666666" y="6.9999999999999982" width="121.66666666666666" height="21.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2GM-fe-JhW"/>
                                            <constraint firstItem="7iD-dP-kp4" firstAttribute="centerY" secondItem="kVM-RM-veY" secondAttribute="centerY" id="cQ9-kU-mg3"/>
                                            <constraint firstItem="7iD-dP-kp4" firstAttribute="centerX" secondItem="kVM-RM-veY" secondAttribute="centerX" id="lWV-aq-8bf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="how-A0-lxj">
                                        <rect key="frame" x="0.0" y="35" width="375" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Parameters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-cl-fnV">
                                                <rect key="frame" x="127" y="13" width="121.33333333333331" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KJ-JN-Qvj">
                                                <rect key="frame" x="18.666666666666657" y="94" width="337.66666666666674" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-Sh-pFZ">
                                                        <rect key="frame" x="302.66666666666663" y="0.0" width="35" height="35"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0ca-Sh-pFZ" secondAttribute="height" multiplier="1:1" id="ka0-f5-lCM"/>
                                                            <constraint firstAttribute="width" constant="35" id="qAw-ua-1bL"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="addWalletAction:" destination="YIU-SB-MJ2" eventType="touchUpInside" id="z82-KM-7IO"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-UC-GIa">
                                                        <rect key="frame" x="0.0" y="0.0" width="302.66666666666669" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eGn-UC-GIa" secondAttribute="bottom" id="5yv-xJ-y6K"/>
                                                    <constraint firstItem="eGn-UC-GIa" firstAttribute="leading" secondItem="2KJ-JN-Qvj" secondAttribute="leading" id="8X5-zS-Up9"/>
                                                    <constraint firstItem="eGn-UC-GIa" firstAttribute="top" secondItem="2KJ-JN-Qvj" secondAttribute="top" id="Ehc-C5-lQj"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ca-Sh-pFZ" secondAttribute="trailing" id="OGB-J2-JpR"/>
                                                    <constraint firstItem="0ca-Sh-pFZ" firstAttribute="centerY" secondItem="2KJ-JN-Qvj" secondAttribute="centerY" id="Pu6-Hq-E5f"/>
                                                    <constraint firstItem="0ca-Sh-pFZ" firstAttribute="leading" secondItem="eGn-UC-GIa" secondAttribute="trailing" id="WyJ-08-XGs"/>
                                                    <constraint firstAttribute="height" constant="35" id="hTQ-Za-KoN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-LZ-ZQw">
                                                <rect key="frame" x="18.666666666666657" y="42" width="337.66666666666674" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-ZP-dCE">
                                                        <rect key="frame" x="302.66666666666663" y="0.0" width="35" height="35"/>
                                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AAw-ZP-dCE" secondAttribute="height" multiplier="1:1" id="3Qb-JQ-7af"/>
                                                            <constraint firstAttribute="width" constant="35" id="BK6-PU-GEK"/>
                                                        </constraints>
                                                        <state key="normal" image="Icon QR"/>
                                                        <connections>
                                                            <action selector="qrCodeAction:" destination="YIU-SB-MJ2" eventType="touchUpInside" id="zrW-uq-5vk"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nK5-gj-nyQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="302.66666666666669" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    </textView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Error" translatesAutoresizingMaskIntoConstraints="NO" id="l1r-no-oEF">
                                                        <rect key="frame" x="279.66666666666663" y="11" width="13" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="AxI-YI-sFd"/>
                                                            <constraint firstAttribute="width" secondItem="l1r-no-oEF" secondAttribute="height" multiplier="1:1" id="PXN-WQ-Aoz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8e9-2A-W5j"/>
                                                    <constraint firstAttribute="trailing" secondItem="AAw-ZP-dCE" secondAttribute="trailing" id="Etr-vs-9dC"/>
                                                    <constraint firstItem="l1r-no-oEF" firstAttribute="centerY" secondItem="Ei6-LZ-ZQw" secondAttribute="centerY" id="S5e-u4-zr1"/>
                                                    <constraint firstItem="nK5-gj-nyQ" firstAttribute="top" secondItem="Ei6-LZ-ZQw" secondAttribute="top" id="XOd-eS-ugw"/>
                                                    <constraint firstItem="nK5-gj-nyQ" firstAttribute="leading" secondItem="Ei6-LZ-ZQw" secondAttribute="leading" id="a9X-5h-ycc"/>
                                                    <constraint firstItem="AAw-ZP-dCE" firstAttribute="leading" secondItem="l1r-no-oEF" secondAttribute="trailing" constant="10" id="piT-4H-Ubt"/>
                                                    <constraint firstItem="AAw-ZP-dCE" firstAttribute="leading" secondItem="nK5-gj-nyQ" secondAttribute="trailing" id="su9-Gw-b15"/>
                                                    <constraint firstItem="AAw-ZP-dCE" firstAttribute="centerY" secondItem="Ei6-LZ-ZQw" secondAttribute="centerY" id="tln-ek-aOd"/>
                                                    <constraint firstAttribute="bottom" secondItem="nK5-gj-nyQ" secondAttribute="bottom" id="txb-4v-OQ7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ei6-LZ-ZQw" firstAttribute="top" secondItem="Ueh-cl-fnV" secondAttribute="bottom" constant="12" id="NES-la-7t8"/>
                                            <constraint firstItem="Ueh-cl-fnV" firstAttribute="centerX" secondItem="how-A0-lxj" secondAttribute="centerX" id="Sgt-P6-7CQ"/>
                                            <constraint firstItem="Ueh-cl-fnV" firstAttribute="top" secondItem="how-A0-lxj" secondAttribute="top" constant="13" id="X86-iu-g1w"/>
                                            <constraint firstItem="2KJ-JN-Qvj" firstAttribute="top" secondItem="Ei6-LZ-ZQw" secondAttribute="bottom" constant="17" id="YbZ-Kb-7Bo"/>
                                            <constraint firstItem="Ei6-LZ-ZQw" firstAttribute="centerX" secondItem="how-A0-lxj" secondAttribute="centerX" id="mHp-9v-djb"/>
                                            <constraint firstItem="2KJ-JN-Qvj" firstAttribute="centerX" secondItem="how-A0-lxj" secondAttribute="centerX" id="wAQ-h5-eDJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="mMc-4y-he7"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-LZ-fKC">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-vY-dR0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="faq-cP-6bc">
                                        <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="faq-cP-6bc" firstAttribute="centerY" secondItem="EeP-vY-dR0" secondAttribute="centerY" id="3Dg-1o-UqY"/>
                                    <constraint firstItem="faq-cP-6bc" firstAttribute="centerX" secondItem="EeP-vY-dR0" secondAttribute="centerX" id="sxA-hf-vhw"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bCs-D0-xTC"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EeP-vY-dR0" firstAttribute="top" secondItem="1Qc-MB-NZX" secondAttribute="top" id="3vI-7X-L0Q"/>
                            <constraint firstItem="1hO-eL-8oE" firstAttribute="trailing" secondItem="qOf-LZ-fKC" secondAttribute="trailing" id="84H-yR-TU5"/>
                            <constraint firstItem="65G-Si-hkS" firstAttribute="top" secondItem="atg-a0-qYa" secondAttribute="bottom" id="9lu-eh-BLW"/>
                            <constraint firstAttribute="bottom" secondItem="EeP-vY-dR0" secondAttribute="bottom" id="B4B-dX-44K"/>
                            <constraint firstItem="atg-a0-qYa" firstAttribute="top" secondItem="1Qc-MB-NZX" secondAttribute="top" id="Cp3-qG-bPM"/>
                            <constraint firstAttribute="bottom" secondItem="qOf-LZ-fKC" secondAttribute="bottom" id="EmD-EG-sey"/>
                            <constraint firstItem="atg-a0-qYa" firstAttribute="trailing" secondItem="1hO-eL-8oE" secondAttribute="trailing" id="F64-rZ-vVd"/>
                            <constraint firstItem="65G-Si-hkS" firstAttribute="trailing" secondItem="1hO-eL-8oE" secondAttribute="trailing" id="JPI-xR-QCF"/>
                            <constraint firstItem="65G-Si-hkS" firstAttribute="leading" secondItem="1hO-eL-8oE" secondAttribute="leading" id="NmL-1i-gPM"/>
                            <constraint firstItem="2KJ-JN-Qvj" firstAttribute="width" secondItem="1Qc-MB-NZX" secondAttribute="width" multiplier="0.9" id="QRo-gm-9ef"/>
                            <constraint firstItem="qOf-LZ-fKC" firstAttribute="leading" secondItem="1hO-eL-8oE" secondAttribute="leading" id="QVa-0w-VgZ"/>
                            <constraint firstItem="qOf-LZ-fKC" firstAttribute="top" secondItem="65G-Si-hkS" secondAttribute="bottom" id="T1E-5a-gne"/>
                            <constraint firstItem="atg-a0-qYa" firstAttribute="leading" secondItem="1hO-eL-8oE" secondAttribute="leading" id="Zth-Ek-rou"/>
                            <constraint firstItem="EeP-vY-dR0" firstAttribute="leading" secondItem="1Qc-MB-NZX" secondAttribute="leading" id="a2n-ro-B9l"/>
                            <constraint firstItem="Ei6-LZ-ZQw" firstAttribute="width" secondItem="1Qc-MB-NZX" secondAttribute="width" multiplier="0.9" id="aec-QL-HxD"/>
                            <constraint firstItem="1hO-eL-8oE" firstAttribute="bottom" secondItem="65G-Si-hkS" secondAttribute="bottom" id="iFb-m2-1vP"/>
                            <constraint firstAttribute="trailing" secondItem="EeP-vY-dR0" secondAttribute="trailing" id="oNH-Cd-Vfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hO-eL-8oE"/>
                    </view>
                    <connections>
                        <outlet property="QRbutton" destination="AAw-ZP-dCE" id="04C-fN-FTL"/>
                        <outlet property="addButton" destination="0ca-Sh-pFZ" id="5or-DU-gvI"/>
                        <outlet property="addNewWalletNameLabel" destination="7iD-dP-kp4" id="Aa5-Kf-Rdq"/>
                        <outlet property="adressTextView" destination="nK5-gj-nyQ" id="ewN-zg-tfX"/>
                        <outlet property="backgroundView" destination="how-A0-lxj" id="q66-hg-lhz"/>
                        <outlet property="errorIcon" destination="l1r-no-oEF" id="YXw-GC-c0H"/>
                        <outlet property="loadingView" destination="EeP-vY-dR0" id="VXb-aK-pwU"/>
                        <outlet property="nameTextView" destination="eGn-UC-GIa" id="aPQ-W0-EoO"/>
                        <outlet property="nameView" destination="kVM-RM-veY" id="c7o-w8-4JL"/>
                        <outlet property="secondBackgroundView" destination="qOf-LZ-fKC" id="AgP-dW-Qbr"/>
                        <outlet property="walletParametersLabel" destination="Ueh-cl-fnV" id="mY3-fA-lL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoK-av-Ezs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RaS-gU-Mlc">
                    <connections>
                        <action selector="closeAction:" destination="YIU-SB-MJ2" id="AMv-0s-cs7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3125.5999999999999" y="913.30049261083752"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Error" width="50" height="50"/>
        <image name="Icon QR" width="27" height="27"/>
    </resources>
</document>
