<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="wgw-BJ-rbp" customClass="FilterCell" customModule="BSODMonitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="111" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="111" height="25"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-16-nTR">
                        <rect key="frame" x="19.5" y="5" width="56" height="15"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptt-X6-kFt">
                        <rect key="frame" x="79.5" y="8.5" width="8" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="20T-U3-GM4"/>
                            <constraint firstAttribute="width" secondItem="ptt-X6-kFt" secondAttribute="height" multiplier="1:1" id="pKG-zc-L2f"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2Sn-16-nTR" firstAttribute="centerX" secondItem="wgw-BJ-rbp" secondAttribute="centerX" constant="-8" id="7uT-rJ-8Yv"/>
                <constraint firstItem="2Sn-16-nTR" firstAttribute="centerY" secondItem="wgw-BJ-rbp" secondAttribute="centerY" id="Xzw-co-www"/>
                <constraint firstItem="ptt-X6-kFt" firstAttribute="centerY" secondItem="2Sn-16-nTR" secondAttribute="centerY" id="d2f-ZH-uss"/>
                <constraint firstItem="ptt-X6-kFt" firstAttribute="leading" secondItem="2Sn-16-nTR" secondAttribute="trailing" constant="4" id="jS4-jt-GnJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="b10-TP-ARW"/>
            <size key="customSize" width="225.5" height="50"/>
            <connections>
                <outlet property="filterImageView" destination="ptt-X6-kFt" id="UXg-uu-3eM"/>
                <outlet property="nameLabel" destination="2Sn-16-nTR" id="oiS-y6-4Mp"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="22.03898050974513"/>
        </collectionViewCell>
    </objects>
</document>
