<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFz-WZ-MUC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="eQb-R3-QY8">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NFz-WZ-MUC" customClass="MainMenuViewController" customModule="BSODMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aC-k1-O2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-0W-6E6">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="G8c-JX-8mA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver. 1.12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epG-vt-aML">
                                            <rect key="frame" x="309.5" y="141.5" width="45.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-Jf-ns3">
                                            <rect key="frame" x="117.5" y="12.5" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gaR-Jf-ns3" secondAttribute="height" multiplier="1:1" id="25S-YU-a9e"/>
                                                <constraint firstAttribute="height" constant="140" id="bbR-N1-W5P"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="epG-vt-aML" secondAttribute="bottom" constant="9" id="1SZ-Nb-Ddt"/>
                                        <constraint firstItem="gaR-Jf-ns3" firstAttribute="centerY" secondItem="G8c-JX-8mA" secondAttribute="centerY" id="C1Z-Y3-BGM"/>
                                        <constraint firstItem="gaR-Jf-ns3" firstAttribute="centerX" secondItem="G8c-JX-8mA" secondAttribute="centerX" id="oW5-I1-jUq"/>
                                        <constraint firstAttribute="trailing" secondItem="epG-vt-aML" secondAttribute="trailing" constant="20" id="xFV-vg-vRK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="35" id="ttL-Rn-otV" customClass="MainMenuTableViewCell" customModule="BSODMonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttL-Rn-otV" id="GU9-yZ-25p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Discord Light" translatesAutoresizingMaskIntoConstraints="NO" id="xWA-xb-CQc">
                                                    <rect key="frame" x="20" y="6" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xWA-xb-CQc" secondAttribute="height" multiplier="1:1" id="r8I-sV-OC3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-FW-Rsi">
                                                    <rect key="frame" x="53" y="10.5" width="29.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VRa-FW-Rsi" secondAttribute="trailing" id="VFw-vr-RH1"/>
                                                <constraint firstItem="xWA-xb-CQc" firstAttribute="centerY" secondItem="GU9-yZ-25p" secondAttribute="centerY" id="XWP-aY-3iI"/>
                                                <constraint firstItem="VRa-FW-Rsi" firstAttribute="leading" secondItem="xWA-xb-CQc" secondAttribute="trailing" constant="10" id="akZ-eO-7Tx"/>
                                                <constraint firstItem="xWA-xb-CQc" firstAttribute="leading" secondItem="GU9-yZ-25p" secondAttribute="leadingMargin" constant="5" id="hyK-X2-uw3"/>
                                                <constraint firstItem="xWA-xb-CQc" firstAttribute="height" secondItem="GU9-yZ-25p" secondAttribute="height" multiplier="0.65" id="itE-oC-PUm"/>
                                                <constraint firstItem="VRa-FW-Rsi" firstAttribute="centerY" secondItem="GU9-yZ-25p" secondAttribute="centerY" id="pJe-Y6-jS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="VRa-FW-Rsi" id="62h-JE-gY0"/>
                                            <outlet property="thumbnailImageView" destination="xWA-xb-CQc" id="PLb-0z-R1f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="NFz-WZ-MUC" id="eTu-Nb-Kdi"/>
                                    <outlet property="delegate" destination="NFz-WZ-MUC" id="lFV-Rc-uUc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-lh-xhe">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-OU-OUu">
                                        <rect key="frame" x="20" y="0.0" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="a6V-GB-hjI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5OH-t7-fEN">
                                        <rect key="frame" x="25" y="14" width="66.5" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-UX-653">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="8AA-I3-swe"/>
                                                    <constraint firstAttribute="width" secondItem="MAE-UX-653" secondAttribute="height" multiplier="1:1" id="xqL-Tf-4qW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddF-U5-P6g">
                                                <rect key="frame" x="37" y="0.0" width="29.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3wN-K4-EqM" appends="YES" id="08W-L1-3l4"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5OH-t7-fEN" firstAttribute="leading" secondItem="D2x-lh-xhe" secondAttribute="leading" constant="25" id="5EU-Kb-v1P"/>
                                    <constraint firstAttribute="height" constant="50" id="5iB-Bv-dVd"/>
                                    <constraint firstItem="2x5-OU-OUu" firstAttribute="top" secondItem="D2x-lh-xhe" secondAttribute="top" id="HhM-Li-deA"/>
                                    <constraint firstItem="2x5-OU-OUu" firstAttribute="leading" secondItem="D2x-lh-xhe" secondAttribute="leading" constant="20" id="VJn-p4-DC3"/>
                                    <constraint firstItem="5OH-t7-fEN" firstAttribute="centerY" secondItem="D2x-lh-xhe" secondAttribute="centerY" id="W21-kX-UnK"/>
                                    <constraint firstAttribute="trailing" secondItem="2x5-OU-OUu" secondAttribute="trailing" constant="20" id="vVb-Us-VOZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EdZ-0W-6E6" firstAttribute="trailing" secondItem="jYx-DR-Nil" secondAttribute="trailing" id="5qZ-Ra-NhK"/>
                            <constraint firstItem="jYx-DR-Nil" firstAttribute="trailing" secondItem="D2x-lh-xhe" secondAttribute="trailing" id="AQI-uV-Tqm"/>
                            <constraint firstItem="D2x-lh-xhe" firstAttribute="leading" secondItem="jYx-DR-Nil" secondAttribute="leading" id="NIZ-cr-BoI"/>
                            <constraint firstItem="EdZ-0W-6E6" firstAttribute="leading" secondItem="jYx-DR-Nil" secondAttribute="leading" id="Of8-A4-eWg"/>
                            <constraint firstItem="EdZ-0W-6E6" firstAttribute="top" secondItem="jYx-DR-Nil" secondAttribute="top" id="U5a-lo-kDg"/>
                            <constraint firstItem="jYx-DR-Nil" firstAttribute="bottom" secondItem="D2x-lh-xhe" secondAttribute="bottom" id="VxH-hM-0dj"/>
                            <constraint firstItem="D2x-lh-xhe" firstAttribute="top" secondItem="EdZ-0W-6E6" secondAttribute="bottom" id="iUR-KR-2yl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYx-DR-Nil"/>
                    </view>
                    <navigationItem key="navigationItem" id="orp-EN-Wat"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="faqImageView" destination="MAE-UX-653" id="eX8-q4-SFL"/>
                        <outlet property="faqLabel" destination="ddF-U5-P6g" id="Whr-Ms-RCe"/>
                        <outlet property="faqLineView" destination="2x5-OU-OUu" id="kuo-yl-hzD"/>
                        <outlet property="helpBackgroundView" destination="D2x-lh-xhe" id="RGU-hu-tCn"/>
                        <outlet property="logoImg" destination="gaR-Jf-ns3" id="W9B-gd-bVW"/>
                        <outlet property="logoView" destination="G8c-JX-8mA" id="GSp-Tx-hK7"/>
                        <outlet property="mainMenuTableView" destination="EdZ-0W-6E6" id="DmZ-7z-0sg"/>
                        <outlet property="tableView" destination="EdZ-0W-6E6" id="XkS-4x-djT"/>
                        <outlet property="versionLabel" destination="epG-vt-aML" id="ieU-6V-BYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccD-eu-x4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="isS-5v-26T">
                    <connections>
                        <action selector="settingsAction:" destination="NFz-WZ-MUC" id="sNm-LL-Rp8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3wN-K4-EqM" userLabel="FAQ Gesture Recognizer">
                    <connections>
                        <action selector="faqTapped:" destination="NFz-WZ-MUC" id="Axy-KQ-LEC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7482.3999999999996" y="132.68365817091455"/>
        </scene>
        <!--Editing Menu View Controller-->
        <scene sceneID="6v2-HO-iBE">
            <objects>
                <viewController storyboardIdentifier="EditingMenuViewController" id="s9K-Tl-ayM" customClass="EditingMenuViewController" customModule="BSODMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wID-js-20L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-JO-HRp">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IKP-06-NdT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver. 1.12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-b2-sbD">
                                            <rect key="frame" x="309.5" y="141.5" width="45.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLI-Kd-pup">
                                            <rect key="frame" x="117.5" y="12.5" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="CUC-zW-Lvt"/>
                                                <constraint firstAttribute="width" secondItem="uLI-Kd-pup" secondAttribute="height" multiplier="1:1" id="vsS-EK-Xp2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uLI-Kd-pup" firstAttribute="centerY" secondItem="IKP-06-NdT" secondAttribute="centerY" id="OKs-v9-QLm"/>
                                        <constraint firstItem="uLI-Kd-pup" firstAttribute="centerX" secondItem="IKP-06-NdT" secondAttribute="centerX" id="Yyh-Pc-H5g"/>
                                        <constraint firstAttribute="trailing" secondItem="9L9-b2-sbD" secondAttribute="trailing" constant="20" id="ddU-hK-cHR"/>
                                        <constraint firstAttribute="bottom" secondItem="9L9-b2-sbD" secondAttribute="bottom" constant="9" id="hmD-gb-ZeT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editCell" rowHeight="35" id="yit-OE-cpH" customClass="EditingMenuTableViewCell" customModule="BSODMonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yit-OE-cpH" id="mz1-kD-b8H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Discord Light" translatesAutoresizingMaskIntoConstraints="NO" id="sGq-vp-RxF">
                                                    <rect key="frame" x="20" y="6" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sGq-vp-RxF" secondAttribute="height" multiplier="1:1" id="Hjd-W9-JK0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-sz-UhV">
                                                    <rect key="frame" x="53" y="10.5" width="29.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VGR-sz-UhV" firstAttribute="centerY" secondItem="mz1-kD-b8H" secondAttribute="centerY" id="3Ky-ve-4Sg"/>
                                                <constraint firstItem="sGq-vp-RxF" firstAttribute="leading" secondItem="mz1-kD-b8H" secondAttribute="leadingMargin" constant="5" id="938-QI-uO1"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VGR-sz-UhV" secondAttribute="trailing" id="EE3-vs-iS1"/>
                                                <constraint firstItem="VGR-sz-UhV" firstAttribute="leading" secondItem="sGq-vp-RxF" secondAttribute="trailing" constant="10" id="Gk0-Lx-hBE"/>
                                                <constraint firstItem="sGq-vp-RxF" firstAttribute="height" secondItem="mz1-kD-b8H" secondAttribute="height" multiplier="0.65" id="eFn-Zy-VPB"/>
                                                <constraint firstItem="sGq-vp-RxF" firstAttribute="centerY" secondItem="mz1-kD-b8H" secondAttribute="centerY" id="f6P-br-eyW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="editingMenuNameLabel" destination="VGR-sz-UhV" id="4ln-X5-3HL"/>
                                            <outlet property="editingMenuThumbnailImageView" destination="sGq-vp-RxF" id="3b5-DZ-xUx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="s9K-Tl-ayM" id="hhU-h8-3WW"/>
                                    <outlet property="delegate" destination="s9K-Tl-ayM" id="DAp-3g-Ydk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-My-bpc">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-Aj-qhh">
                                        <rect key="frame" x="20" y="0.0" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Gwo-wY-yvC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-qQ-fLi">
                                        <rect key="frame" x="25" y="14" width="66.5" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jI-Yl-Evv">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7jI-Yl-Evv" secondAttribute="height" multiplier="1:1" id="BUi-dV-eo5"/>
                                                    <constraint firstAttribute="width" constant="22" id="sPl-vL-TDY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-Pk-bdJ">
                                                <rect key="frame" x="37" y="0.0" width="29.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2QQ-Aj-qhh" secondAttribute="trailing" constant="20" id="Eth-K8-afd"/>
                                    <constraint firstItem="WLr-qQ-fLi" firstAttribute="leading" secondItem="LeZ-My-bpc" secondAttribute="leading" constant="25" id="Mbc-Tz-e29"/>
                                    <constraint firstAttribute="height" constant="50" id="O1i-5l-24X"/>
                                    <constraint firstItem="2QQ-Aj-qhh" firstAttribute="top" secondItem="LeZ-My-bpc" secondAttribute="top" id="iSp-GI-w0c"/>
                                    <constraint firstItem="2QQ-Aj-qhh" firstAttribute="leading" secondItem="LeZ-My-bpc" secondAttribute="leading" constant="20" id="omQ-i3-Pkx"/>
                                    <constraint firstItem="WLr-qQ-fLi" firstAttribute="centerY" secondItem="LeZ-My-bpc" secondAttribute="centerY" id="up7-SQ-o3X"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MGB-fv-Y5d" appends="YES" id="2CC-wp-unx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bAd-Zd-uhW" firstAttribute="trailing" secondItem="LeZ-My-bpc" secondAttribute="trailing" id="CbK-1G-vO5"/>
                            <constraint firstItem="bFl-JO-HRp" firstAttribute="top" secondItem="bAd-Zd-uhW" secondAttribute="top" id="K00-jJ-MFd"/>
                            <constraint firstItem="LeZ-My-bpc" firstAttribute="top" secondItem="bFl-JO-HRp" secondAttribute="bottom" id="NFh-03-t0i"/>
                            <constraint firstItem="LeZ-My-bpc" firstAttribute="leading" secondItem="bAd-Zd-uhW" secondAttribute="leading" id="Tga-wi-AYu"/>
                            <constraint firstItem="bFl-JO-HRp" firstAttribute="leading" secondItem="bAd-Zd-uhW" secondAttribute="leading" id="WaX-35-H9j"/>
                            <constraint firstItem="bFl-JO-HRp" firstAttribute="trailing" secondItem="bAd-Zd-uhW" secondAttribute="trailing" id="qch-r8-UgR"/>
                            <constraint firstItem="bAd-Zd-uhW" firstAttribute="bottom" secondItem="LeZ-My-bpc" secondAttribute="bottom" id="x9F-0H-fq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAd-Zd-uhW"/>
                    </view>
                    <connections>
                        <outlet property="editingMenuFaqImageView" destination="7jI-Yl-Evv" id="xgF-gj-MbZ"/>
                        <outlet property="editingMenuFaqLabel" destination="6yo-Pk-bdJ" id="MZy-Ov-dsE"/>
                        <outlet property="editingMenuTableView" destination="bFl-JO-HRp" id="LKK-GO-oaG"/>
                        <outlet property="editingMenuVersionLabel" destination="9L9-b2-sbD" id="ErQ-4M-Ad8"/>
                        <outlet property="faqLineView" destination="2QQ-Aj-qhh" id="KZE-b4-6KZ"/>
                        <outlet property="helpBackgroundView" destination="LeZ-My-bpc" id="Ull-Hs-mSC"/>
                        <outlet property="logoImageView" destination="uLI-Kd-pup" id="vVY-Z0-NRD"/>
                        <outlet property="mainBackgroundView" destination="IKP-06-NdT" id="D0C-rh-CkQ"/>
                        <outlet property="versionLabel" destination="9L9-b2-sbD" id="Y5c-a8-KRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oQ-3m-mkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MGB-fv-Y5d">
                    <connections>
                        <action selector="supportPageAction:" destination="s9K-Tl-ayM" id="qaD-O9-vO0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8312.7999999999993" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Discord Light" width="23" height="17"/>
    </resources>
</document>
