SETTINGS="Settings";
THEME="Theme";
DARK="Dark";
LIGHT="Light";
DELETECONF="Delete confirmation";
LANGUAGE="Language";
NEWS="News";
BSOD_HELP="BSOD Monitor help";
ADDNEWWALLET="ADD NEW WALLET";
ADRESS_PLACEHOLDER="Adress...";
NAME_PLACEHOLDER="Wallet name (optional)";
WALLETPARAMETERS="Wallet parameters";
CHOOSED_LANGUAGE="English";
CHOOSE_LANGUAGE="SELECT LANGUAGE";
CANCEL="Cancel";
EDIT_WALLET="Edit wallet";
REFRESH="Refresh";
DELETE="Remove";
OPEN_POOL="View on pool";
BSOD_POOL="BSOD Pool";
DISCORD="Discord";
TELEGRAM="Telegram";
ERROR="Error";
WRONG_WALLET_NUMBER="Invalid wallet format";
TRY_AGAIN="Try again";
CLOSE="Close";
COIN="coin";
WORKERS="workers";
ALGORITHM="algorithm";
CUSTOM="custom";
WORKERS_NAME="Workers";
HASHRATE="Hashrate";
UNPAID="Unpaid";
BALANCE="Balance";
NEXT_PAYOUT="Next payout:";
REMOVE_WALLET="Remove wallet";
WILLBEREMOVED="This wallet will be removed";
CONFIRM="Confirm";
EDITWALLETNAME="Set wallet name";
DETAILS="Details";
EXTRA="Extra";
DIFFICULTY="Diff";
HOME="Home";
EARNINGS="Earnings";
IMMATURE="Immature";
CONFIRMED="Confirmed";
VALUE="Value";
PAID="Paid";
EARNED="Earned";
LAST_PAYOUTS="Last 24 Hours Payouts";
TIME="Time";
AMOUNT="Amount";
LAST50="Last 50 Earnings";
COIN_NAME="Name";
STATUS="Status";
PERCENT="Percent";
GNP_ERROR_DESCRIPTION="Connection problem";
SCANNING_NOT_SUPPORTED="Scanning not supported";
SCANNING_NOT_SUPPORTED_DESCRIPTION="Please use the device with a camera";
WALLET_NOT_FOUND="Wallet not found";
WALLET_ALREADY_ADDED="Wallet has already been added";
SEARCH_ERROR_DESCRIPTION="Wallet not found or blocked";
NOTIFICATION_ALERT = "Notification Alert";
NOTIFICATION_ALERT_MESSAGE = "Please enable notifications";
CONNECTION_ERROR = "No internet connection";
NOTIFICATION_CONNECTION_ERROR = "Internet connection required to remove wallet";
SWIPE_LEFT_TO_CONTINUE = "Swipe left to continue";
OR_TOUCH_TO_SKIP = "or touch to skip \nfrom tutorial";
